REACT_APP_NAME = KEEOPON

REACT_APP_AAD_APP_CLIENT_ID=
REACT_APP_AAD_DIRECTORY_TENANT_ID=
REACT_APP_AAD_REDIRECT_URI=
REACT_APP_AAD_SCOPES=
REACT_APP_AAD_AUTHORITY=
REACT_APP_AAD_LOGOUT_REDIRECT_URI = /logout

REACT_APP_LOGIN_ON = true
REACT_APP_LOGIN_OFF_REDIRECT = /app/explorer

REACT_APP_FLASK_API = https://eudl-zugl-br-dev2-wapp.azurewebsites.net
BUILD_PATH='./dist'